{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Portofolio personal",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 2000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "next": "^9.1.2",
    "nprogress": "^0.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  }
}
